name: 'Set up an AlmaLinux 8 container to build releases in'
description: 'Set up an AlmaLinux 8 container to build releases in'

runs:
  using: node12
  main: 'main.js'
inputs:
  name:
    required: true
    description: "Name of the build"
